{
  "_comment": "The only file you need to edit. Everything else is generated.",

  "login": "bhavytaggarwal",
  "wordmark": ["Bhavyta", "Aggarwal"],

  "links": [
    { "label": "linkedin", "url": "http://linkedin.com/in/bhavyta-aggarwal/" },
    { "label": "email", "url": "mailto:bhavytaggarwal@gmail.com" }
  ],

  "about": {
    "quote": [
      "Backend-leaning full-stack, mostly Python and Go.",
      "Production systems over side projects."
    ],
    "body": [
      "I build multi-tenant web services — Django and DRF on Postgres, React on",
      "the front end, Go when something needs to be small and fast.",
      "",
      "Most of my work is private client code, so what's below is the public",
      "slice: self-contained things I can show end to end."
    ]
  },

  "stack": "python django drf postgres redis celery react typescript vite go docker git",

  "projects": [
    {
      "name": "Gearmind",
      "url": "https://github.com/bhavytaggarwal/gearmind-admin",
      "private": true,
      "tags": "python, react-native",
      "description": [
          "Architected an offline-first iOS application utilizing a Store and Forward data pipeline and custom CoreLocation filtering algorithms to eliminate GPS drift and ensure high accuracy in high-frequency ride tracking",
           "Designed a robust session state machine to synchronize real-time data collection with an administrative dashboard, automating lead generation for specialized service centers via integrated messaging API",
          "Integrated AI-driven diagnostic workflows (AI Clinic) and intelligent upgrade recommendations, utilizing LLM APIs to analyze mechanical symptoms and dynamically route users to relevant inventory SKUs and service centers"
      ]
    },
    {
      "name": "wall-jukebox",
      "url": "https://github.com/bhavytaggarwal/wall-jukebox",
      "private": false,
      "tags": "python, projective geometry",
      "description": [
        "Projector turns a wall of album posters into a jukebox: click one, it plays.",
        "Two homographies handle the room corner, so the poster map survives moving the projector."
     ]
   },
    {
  "name": "dispute-triage",
  "url": "https://github.com/bhavytaggarwal/dispute-triage",
  "private": false,
  "tags": "python, llm tooling, evals",
  "description": [
    "Agent that classifies card disputes against reason codes, with a full audit trace per decision.",
    "Deterministic rules override the model on deadlines and thresholds; evaluated against a labelled set."
  ]
},
    {
      "name": "Travel on Beat",
      "url": "https://github.com/bhavytaggarwal/Travel-on-Beat",
      "private": false,
      "tags": "javascript, nextjs",
      "description": [
        "Travel on Beat is a AI travel app that curates your travel plan based on your interests and music genre. Plan Your Journey, Follow the Music!"
      ]
    }
  ],

  "stats": {
    "_comment": "Turn these on once the contribution graph has something in it.",
    "year": true,
    "streak": false,
    "languages": false
  }
}
